# zuul-dubbo-springboot

./: README.md  pom.xml
src/main/java/lz/gateway/server/: GatewayApp.java
src/main/java/lz/gateway/server/config/: ProxyCfg.java  RedisConfig.java
src/main/java/lz/gateway/server/constant/: Constant.java
src/main/java/lz/gateway/server/controller/: DemoProviderController.java  RefreshEndpoint.java  RestErrorEndpoint.java
src/main/java/lz/gateway/server/exception/: WebException.java
src/main/java/lz/gateway/server/filter/zuul/: BaseFilter.java
src/main/java/lz/gateway/server/filter/zuul/after/: FinalFilter.java  TokenRespFilter.java  TokenUtil.java
src/main/java/lz/gateway/server/filter/zuul/error/: ErrorFilter.java
src/main/java/lz/gateway/server/filter/zuul/fallbacks/: ServiceFallbackProvider.java
src/main/java/lz/gateway/server/filter/zuul/pre/: CSRFFilter.java  DDosFilter.java  FileUploadFilter.java  GrayFilter.java  LoginFilter.java  PermCheckFilter.java  RateLImiterFilter.java  TokenControlFilter.java  XSSFilter.java
src/main/java/lz/gateway/server/filter/zuul/route/: CustomRouteLocator.java  ExecFilter.java
src/main/java/lz/gateway/server/forward/: IDubboForward.java  IkafkaForward.java
src/main/java/lz/gateway/server/forward/impl/: DubboForward.java  KafkaForward.java
src/main/java/lz/gateway/server/security/config/: SecurityCommonProperties.java  SecurityPathProperties.java  WebSecurityConfig.java
src/main/java/lz/gateway/server/serializer/: FastJson2JsonRedisSerializer.java
src/main/java/lz/gateway/server/session/: Session.java  SessionManager.java
src/main/java/lz/gateway/server/utils/: CookieUtils.java  JsonMapUtils.java  XssShieldUtil.java
src/main/java/lz/skeleton/common/: ServiceRequest.java  ServiceResponse.java
